apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: gerrits.edp.epam.com
spec:
  group: edp.epam.com
  names:
    kind: Gerrit
    listKind: GerritList
    plural: gerrits
    singular: gerrit
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
