apiVersion: v1.edp.epam.com/v1
kind: GerritMergeRequest
metadata:
  labels:
    app.kubernetes.io/name: gerritmergerequest
    app.kubernetes.io/instance: gerritmergerequest-sample
    app.kubernetes.io/part-of: empty-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: empty-operator
  name: gerritmergerequest-sample
spec:
  # TODO(user): Add fields here
