{{- if .Values.gerrit.deploy -}}
apiVersion: v2.edp.epam.com/v1
kind: GitServer
metadata:
  name: {{.Values.gitServer.name}}
spec:
  gitHost: 'gerrit.{{ .Release.Namespace }}'
  gitUser: {{.Values.gitServer.user}}
  httpsPort: {{.Values.gitServer.httpsPort}}
  nameSshKeySecret: {{.Values.gitServer.nameSshKeySecret}}
  sshPort: {{ .Values.global.gerritSSHPort }}
{{end}}
